<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>angular-formly</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body ng-app="formlyApp" ng-controller="MainController as vm">

    <div class="container col-md-4 col-md-offset-4">

        <form novalidate>
            <h1>Rent a car, eh?</h1>
            <formly-error-summary form="vm.rentalForm" fields="vm.rentalFields"></formly-error-summary>
            <formly-form model="vm.rental" fields="vm.rentalFields" form="vm.rentalForm">
                <button type="submit" class="btn btn-primary" ng-disabled="vm.rentalForm.$invalid">Submit</button>
            </formly-form>
        </form>

    </div>

    <!-- Application Dependencies -->
    <script src="node_modules/api-check/dist/api-check.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-messages/angular-messages.js"></script>
    <script src="node_modules/angular-formly/dist/formly.js"></script>
    <script src="node_modules/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>

    <!-- Application Scripts -->
    <script src="app.js"></script>
    <script src="scripts/MainController.js"></script>
    <script src="scripts/province.js"></script>

</body>


</html>